<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        min-height: 100vh;

        background-image: url("./res/CSE.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        text-align: center;
      }

      .doggies {
        border-radius: 50%;
        max-width: 300px;
      }

      #header-picture {
        padding: 30px 0;
      }

      #coolbox {
        display: inline-block;
        background-color: rgba(246,255,255,.9);
        padding: 30px;
      }

      .shadow {
        -moz-box-shadow: 0 6px 12px rgba(0,0,0,.4);
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.4);
        box-shadow: 0 6px 12px rgba(0,0,0,.4);
      }

      .round-corners {
        border-radius: 10px;
      }

      .subtitle {
        color: #777;
      }

      .woah {
        color: #F00;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="header-picture">
        <img class="doggies shadow" src="./res/doggies.jpg">
      </div>

      <div id="coolbox" class="round-corners shadow">
        <h1>Here's a title!</h1>
        <p class="subtitle">
          Here's some <span class="woah">text</span> content!
        </p>
        <h2>Here's a smaller title!</h2>
        <p>Here's some more text content!</p>
      </div>
    </div>
  </body>
</html>
