<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;

        /* Background stuffs */
        min-height: 100vh;
        background-image: url("../res/CSE.png");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        text-align: center;
      }

      .doggies {
        border-radius: 50%;
        max-width: 300px;
      }

      /* Let's add some spacing */
      #header-picture {
        padding: 30px 0;
      }

      /* Add some color to the text, too */
      #coolbox {
        display: inline-block;
        background-color: rgba(246,255,255,.9);
        padding: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="header-picture">
        <img class="doggies" src="../res/doggies.jpg">
      </div>

      <div id="coolbox">
        <h1>Here's a title!</h1>
        <p>Here's some text content!</p>
        <h2>Here's a smaller title!</h2>
        <p>Here's some more text content!</p>
      </div>
    </div>
  </body>
</html>
